# ntaklive.Libraries

./: ntaklive.Libraries.sln
.github/workflows/: cleanup-nuget-package-versions.yml  deploy.yml
src/ntaklive.Libraries.AppDefinitions/: AppDefinition.cs  GitVersion.yml  TopologicalSortHelper.cs  ntaklive.Libraries.AppDefinitions.csproj
src/ntaklive.Libraries.AppDefinitions/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/ntaklive.Libraries.AppDefinitions/Interfaces/: IAppDefinition.cs
src/ntaklive.Libraries.EndpointDefinitions/: GitVersion.yml  WebApiEndpointDefinition.cs  ntaklive.Libraries.EndpointDefinitions.csproj
src/ntaklive.Libraries.EndpointDefinitions/Extensions/: EndpointRouteBuilderExtensions.cs
src/ntaklive.Libraries.EndpointDefinitions/Interfaces/: IWebApiEndpointDefinition.cs
