<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>ntaklive.Libraries.EndpointDefinitions</PackageId>
        <Authors>ntaklive</Authors>
        <Description>File-based Web API endpoints</Description>
        <PackageTags>ntaklive</PackageTags>
        <PackageProjectUrl>https://github.com/ntaklive/ntaklive.Libraries</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ntaklive/ntaklive.Libraries</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageIcon>icon.png</PackageIcon>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
